#####################################################################
#	Macros
#####################################################################

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    CANCEL_PRINT_BASE
    M18
    M106 S0
    G90
    M117
   
[gcode_macro PRINT_START]
gcode:
    #parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}

    status_busy              ; turns on chamber LEDs
    M140 S{bedtemp}          ; set bed temperature
    M104 S200                ; set extruder temp
    M106 S0                  ; turn off part fan
    CG28                     ; conditional home
    ATTACH_PROBE_LOCK        ; attach and lock probe
    Z_TILT_ADJUST            ; adjust z tilt 
    status_cleaning          ;sb_leds status
    clean_nozzle             ; nozzle clean macro
    CALIBRATE_Z              ; calibrates z relative to nozzle, bed, and probe
    #BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    M104 S{hotendtemp}       ; set hotend temperature
    G1 X5 Y5 Z10             ; moves toolhead to front left corner
    status_heating           ; sb_leds status
    M117 Heating...          ; display message
    M190 S{bedtemp}          ; set bed temperature and wait for it to be reached
    M109 S{hotendtemp}       ; set temperature and wait for it to be reached
    PURGE_LINE
  
[gcode_macro PURGE_LINE]
gcode:
    G92 E0                  ; zero extruder
    G90                     ; absolute positioning
    G0 X5 Y5 F3000           
    G0 Z0.4                 ; move z 
    G91                     ; relative positioning
    status_printing         ; sb_leds status
    M117 Printing...        ; display message
    G1 X120 E30 F1200       ; purge line
    G1 Y1                   ; purge line
    G1 X-120 E30 F1200      ; purge line
    G92 E0                  ; zero extruder
    G90                     ; absolute positioning      
    G1 Z10 F1800            ; move the platform down 15mm
    G1 X125 Y125 F3000      ; move to start
    G92 E0                  ; zero extruder
    G1 F3000

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    M117 Z-Calibration...
    status_calibrating_z
    ATTACH_PROBE_LOCK
    BASE_CALIBRATE_Z
    DOCK_PROBE_UNLOCK
    status_ready
    M117

[gcode_macro PRINT_END]
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M18
    status_finished
    M117 Finished!
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=150
    UPDATE_DELAYED_GCODE ID=delayed_standby DURATION=300

[gcode_macro preheat]
gcode:
    status_busy
    M140 S100           ; set bed temperature
    M104 S200           ; set extruder temp
    CG28        ; home 
    status_homing
    G1 X150 Y150         ; move to center of bed
    M106 S255            ; set part fan 100%
    M18                  ; turn off steppers
    status_heating
    M117 Preheating...   ; display message
    

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro CG28]
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
        M117 Printer homed
    {% else %}
        M117 Homing...
        G28
    {% endif %}

[gcode_macro pidtune_bed]
gcode:
   PID_CALIBRATE HEATER=heater_bed TARGET=100

[gcode_macro pidtune_hotend]
gcode:
   PID_CALIBRATE HEATER=extruder TARGET=245

[gcode_macro standby]
gcode:
    status_off
    M117 Standby
######################### 
## NEOPIXEL CONTROL #####
#########################
##chamber
[gcode_macro chamber_LED_on]
gcode:
    SET_LED LED=chamber_leds RED=1 GREEN=1 BLUE=1

[gcode_macro chamber_LED_dim]
gcode:
    SET_LED LED=chamber_leds RED=0.25 GREEN=0.25 BLUE=0.25

[gcode_macro chamber_LED_off]
gcode:
    SET_LED LED=chamber_leds blue=0 red=0 green=0

[gcode_macro chamber_LED_printing]
gcode:
    SET_LED LED=chamber_leds RED=0.8 BLUE=0.8 GREEN=0.8

[gcode_macro chamber_LED_standby]
gcode:
    SET_LED LED=chamber_leds RED=0.4 BLUE=0.4 GREEN=0.4

[gcode_macro chamber_LED_finished]
gcode:
    SET_LED LED=chamber_leds BLUE=0.4

[gcode_macro chamber_LED_heating]
gcode:
    SET_LED LED=chamber_leds RED=0.8

##display
[gcode_macro mini12864_white]
gcode:
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1    ; set mini12864 display to white
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2    ; set lh knob to white 
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3    ; set rh knob to white
	
[gcode_macro displayknob_off]
gcode:
    SET_LED LED=fysetc_mini12864 blue=0 red=0 green=0 INDEX=2
    SET_LED LED=fysetc_mini12864 blue=0 red=0 green=0 INDEX=3

[gcode_macro displayknob_finished]
gcode:
    SET_LED LED=fysetc_mini12864 blue=0.2 white=0.1 INDEX=2
    SET_LED LED=fysetc_mini12864 blue=0.2 white=0.1 INDEX=3

[gcode_macro displayknob_printing]
gcode:
    SET_LED LED=fysetc_mini12864 red=0.5 INDEX=2
    SET_LED LED=fysetc_mini12864 red=0.5 INDEX=3

[gcode_macro displayknob_heating]
gcode:
    SET_LED LED=fysetc_mini12864 red=0.3 green=0.18 INDEX=2
    SET_LED LED=fysetc_mini12864 red=0.3 green=0.18 INDEX=3

[gcode_macro displayknob_standby]
gcode:
    SET_LED LED=fysetc_mini12864 red=0.01 green=0.01 blue=.01 white=0.01 INDEX=2
    SET_LED LED=fysetc_mini12864 red=0.01 green=0.01 blue=.01 white=0.01 INDEX=3

[gcode_macro displayknob_homing]
gcode:
    SET_LED LED=fysetc_mini12864 red=0.0 green=0.6 blue=0.2 white=0.0 INDEX=2
    SET_LED LED=fysetc_mini12864 red=0.0 green=0.6 blue=0.2 white=0.0 INDEX=3

[gcode_macro displayknob_busy]
gcode:
    SET_LED LED=fysetc_mini12864 red=0.4 green=0.0 blue=0.2 white=0.0 INDEX=2
    SET_LED LED=fysetc_mini12864 red=0.4 green=0.0 blue=0.2 white=0.0 INDEX=3

[gcode_macro displayknob_leveling]
gcode:
    SET_LED LED=fysetc_mini12864 red=0.5 green=0.1 blue=0.4 white=0.0 INDEX=2
    SET_LED LED=fysetc_mini12864 red=0.5 green=0.1 blue=0.4 white=0.0 INDEX=3

[gcode_macro displayknob_cleaning]
gcode:
    SET_LED LED=fysetc_mini12864 red=0.0 green=0.2 blue=0.5 white=0.0 INDEX=2
    SET_LED LED=fysetc_mini12864 red=0.0 green=0.2 blue=0.5 white=0.0 INDEX=3

[gcode_macro displayknob_meshing]
gcode:
    SET_LED LED=fysetc_mini12864 red=0.02 green=1.0 blue=.0 white=0.0 INDEX=2
    SET_LED LED=fysetc_mini12864 red=0.02 green=1.0 blue=.0 white=0.0 INDEX=3

[gcode_macro displayknob_calibrating_z]
gcode:
	SET_LED LED=fysetc_mini12864 red=0.8 green=0.0 blue=0.35 white=0.0 INDEX=2
    SET_LED LED=fysetc_mini12864 red=0.8 green=0.0 blue=0.35 white=0.0 INDEX=3

[gcode_macro daylight_led_off]
gcode:
  SET_PIN PIN=daylight VALUE=0.0

[gcode_macro daylight_led_10]
gcode:
  SET_PIN PIN=daylight VALUE=0.10

[gcode_macro daylight_led_5]
gcode:
  SET_PIN PIN=daylight VALUE=0.05

[gcode_macro daylight_led_25]
gcode:
  SET_PIN PIN=daylight VALUE=0.25

[gcode_macro daylight_led_50]
gcode:
  SET_PIN PIN=daylight VALUE=0.50

[gcode_macro daylight_led_75]
gcode:
  SET_PIN PIN=daylight VALUE=0.75

[gcode_macro daylight_led_100]
gcode:
  SET_PIN PIN=daylight VALUE=1.0

###############################
## DELAYED GCODE / IDLE TIMEOUT 
###############################

#[idle_timeout]
#gcode:
  #UPDATE_DELAYED_GCODE ID=standby
  #timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[delayed_gcode dim_chamber_leds]
initial_duration: 1
gcode:
        chamber_led_dim

[delayed_gcode chamber_LED_off]
gcode:
    SET_LED LED=chamber_leds blue=0 red=0 green=0

[delayed_gcode clear_display]
gcode:
    M117

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
    status_off
  {% endif %}

[delayed_gcode delayed_standby]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    chamber_led_off
    set_logo_leds_blue
    set_nozzle_leds_off
    displayknob_blue
    M117 Standby
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60